{
  "name": "az-batch-agent",
  "version": "0.0.0",
  "description": "AzBatchAgent",
  "main": "app.js",
  "author": {
    "name": "vazvadsk"
  },
  "dependencies": {
    "azure-storage": "^2.1.0",
    "text-watermark": "^1.0.1"
  }
}
